<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
		<LangVersion>default</LangVersion>
		<Authors>D-Kay</Authors>
		<Company>Seven Diamonds</Company>
		<PackageVersion>0.1.0</PackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GasaiYuno.Discord.Core\GasaiYuno.Discord.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Victoria" Version="5.2.8" />
	</ItemGroup>

</Project>
