# GasaiYuno

./: .gitignore  .gitmodules  GasaiYuno.sln  README.md
Chatbot/GasaiYuno.Chatbot.Cleverbot/: ChatbotModule.cs  GasaiYuno.Chatbot.Cleverbot.csproj  SessionService.cs
Chatbot/GasaiYuno.Chatbot.Cleverbot/Configuration/: CleverbotConfig.cs
Chatbot/GasaiYuno.Chatbot.Cleverbot/Extensions/: ContainerBuilderExtensions.cs
Chatbot/GasaiYuno.Chatbot.Cleverbot/Models/: EndPoint.cs  Reply.cs  Response.cs  Session.cs
Discord/GasaiYuno.Discord/: Connection.cs  GasaiYuno.Discord.csproj
Discord/GasaiYuno.Discord.AutoChannels/: GasaiYuno.Discord.AutoChannels.csproj  RegistrationModule.cs
Discord/GasaiYuno.Discord.AutoChannels/Commands/: AutoChannelModule.cs
Discord/GasaiYuno.Discord.AutoChannels/Files/: Translations.AutoChannels.json
Discord/GasaiYuno.Discord.AutoChannels/Listeners/: AutoChannelListener.cs
Discord/GasaiYuno.Discord.AutoChannels/Models/: AutoChannel.cs  AutomationType.cs  DynamicChannel.cs
Discord/GasaiYuno.Discord.Chatbot/: ChatbotModule.cs  GasaiYuno.Discord.Chatbot.csproj  RegistrationModule.cs
Discord/GasaiYuno.Discord.Chatbot/Commands/: ChatModule.cs
Discord/GasaiYuno.Discord.Chatbot/Interfaces/: IChatService.cs  IResponse.cs  ISession.cs  ISessionService.cs
Discord/GasaiYuno.Discord.Chatbot/Listeners/: ChatListener.cs
Discord/GasaiYuno.Discord.Chatbot/Models/: EndPoint.cs  Reply.cs  Response.cs  Session.cs
Discord/GasaiYuno.Discord.Chatbot/Services/: SessionService.cs
Discord/GasaiYuno.Discord.Core/: GasaiYuno.Discord.Core.csproj  RegistrationModuleBase.cs
Discord/GasaiYuno.Discord.Core/Attributes/: LocalizationAttribute.cs
Discord/GasaiYuno.Discord.Core/Commands/: BaseInteractionModule.cs
Discord/GasaiYuno.Discord.Core/Extensions/: EmojiExtensions.cs  GenericTypeExtensions.cs  InteractivityExtensions.cs  LanguageExtensions.cs  StringExtensions.cs  UserExtensions.cs
Discord/GasaiYuno.Discord.Core/Interfaces/: ICachingService.cs  IEntity.cs  IImageStorage.cs  ILifetimeService.cs  IListener.cs  ILocalization.cs  ILocalizationService.cs  IRepository.cs  ITranslation.cs  IUnitOfWork.cs
Discord/GasaiYuno.Discord.Core/Models/: Languages.cs  Retry.cs  Server.cs  TimeoutProvider.cs
Discord/GasaiYuno.Discord.GameRoles/: GasaiYuno.Discord.GameRoles.csproj  RegistrationModule.cs
Discord/GasaiYuno.Discord.GameRoles/Commands/: GameRoleModule.cs
Discord/GasaiYuno.Discord.GameRoles/Listeners/: GameRoleListener.cs
Discord/GasaiYuno.Discord.GameRoles/Models/: AutomationType.cs  GameRole.cs
Discord/GasaiYuno.Discord.Infrastructure/: DataContext.cs  GasaiYuno.Discord.Infrastructure.csproj  UnitOfWork.cs
Discord/GasaiYuno.Discord.Infrastructure/Configuration/: DatabaseConfig.cs
Discord/GasaiYuno.Discord.Infrastructure/EntityConfigurations/: BanEntityTypeConfiguration.cs  CustomCommandEntityTypeConfiguration.cs  DynamicChannelEntityTypeConfiguration.cs  DynamicRoleEntityTypeConfiguration.cs  LanguageEntityTypeConfiguration.cs  NotificationEntityTypeConfiguration.cs  PollEntityTypeConfiguration.cs  RaffleEntityTypeConfiguration.cs  ServerEntityTypeConfiguration.cs
Discord/GasaiYuno.Discord.Infrastructure/Migrations/: 20210716121037_Initial.Designer.cs  20210716121037_Initial.cs  20210730175145_PollAddition.Designer.cs  20210730175145_PollAddition.cs  20210915005202_IncreaseCharLimit.Designer.cs  20210915005202_IncreaseCharLimit.cs  20220127165755_RaffleAddition.Designer.cs  20220127165755_RaffleAddition.cs  20220225124054_PollCommandSupport.Designer.cs  20220225124054_PollCommandSupport.cs  20220225124641_RaffleCommandSupport.Designer.cs  20220225124641_RaffleCommandSupport.cs  20220227133208_LanguageToEnum.Designer.cs  20220227133208_LanguageToEnum.cs  20220227171225_ConcurrencyFix.Designer.cs  20220227171225_ConcurrencyFix.cs  20220301101550_WarningDisabling.Designer.cs  20220301101550_WarningDisabling.cs  DataContextModelSnapshot.cs
Discord/GasaiYuno.Discord.Infrastructure/Repositories/: BanRepository.cs  CommandRepository.cs  DynamicChannelRepository.cs  DynamicRoleRepository.cs  LanguageRepository.cs  NotificationRepository.cs  PollRepository.cs  RaffleRepository.cs  Repository.cs  ServerRepository.cs
Discord/GasaiYuno.Discord.Infrastructure/UnitOfWorks/: BanUnitOfWork.cs  CommandUnitOfWork.cs  DynamicChannelUnitOfWork.cs  DynamicRoleUnitOfWork.cs  LanguageUnitOfWork.cs  NotificationUnitOfWork.cs  PollUnitOfWork.cs  ServerUnitOfWork.cs  UnitOfWork.cs
Discord/GasaiYuno.Discord.Localization/: GasaiYuno.Discord.Localization.csproj  LocalizationModule.cs  LocalizationService.cs  RegistrationModule.cs
Discord/GasaiYuno.Discord.Localization/Commands/: LanguageModule.cs
Discord/GasaiYuno.Discord.Localization/Files/: Dutch.json  English.json  French.json  Russian.json  Spanish.json  Translation.en-GB.json  Translation.es-ES.json  Translation.nl.json  Translation.ru.json
Discord/GasaiYuno.Discord.Localization/Interfaces/: ILocalization.cs
Discord/GasaiYuno.Discord.Music/: GasaiYuno.Discord.Music.csproj  MusicModule.cs  RegistrationModule.cs
Discord/GasaiYuno.Discord.Music/Models/: Lyrics.cs  (+2 more)
Discord/GasaiYuno.Discord.Neko/: GasaiYuno.Discord.Neko.csproj  RegistrationModule.cs
Discord/GasaiYuno.Discord.RavenDB/: GasaiYuno.Discord.RavenDB.csproj  PersistenceModule.cs  UnitOfWork.cs
GasaiYuno/: GasaiYuno.csproj  GasaiYunoKey.snk  Program.cs  appsettings.json
Listing/GasaiYuno.Listing.Discord/: GasaiYuno.Listing.Discord.csproj  ListingModule.cs  UpdateService.cs
Localization/GasaiYuno.Localization/: GasaiYuno.Localization.csproj  LocalizationModule.cs  LocalizationService.cs
Localization/GasaiYuno.Localization.Editor/: App.axaml  App.axaml.cs  GasaiYuno.Localization.Editor.csproj  Program.cs  ViewLocator.cs  app.manifest
Logging/GasaiYuno.Logging.Serilog/: ContainerBuilderExtensions.cs  GasaiYuno.Logging.Serilog.csproj
Persistence/GasaiYuno.Persistence.RavenDB/: GasaiYuno.Persistence.RavenDB.csproj  PersistenceModule.cs
Storage/GasaiYuno.Storage.Image/: GasaiYuno.Storage.Image.csproj  ImageService.cs  StorageModule.cs
(+501 files in other folders)
