<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
		<LangVersion>default</LangVersion>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<PackageId>gasaiyuno.discord.app</PackageId>
		<Authors>D-Kay</Authors>
		<Company>Seven Diamonds</Company>
		<Product>Gasai Yuno</Product>
		<SignAssembly>true</SignAssembly>
		<PublicSign>true</PublicSign>
		<AssemblyOriginatorKeyFile>GasaiYunoKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\bin\$(Configuration)\</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="Autofac.Configuration" Version="6.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1" />
		<PackageReference Include="RavenDB.Client" Version="6.0.103" />
		<PackageReference Include="RestSharp" Version="111.1.0" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="111.1.0" />
		<PackageReference Include="Discord.Net" Version="3.15.0" />
		<PackageReference Include="Fergun.Interactive" Version="1.7.6" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Neko-Love.Net" Version="1.0.0" />
		<PackageReference Include="Nekos.Net" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
		<None Update="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
	</ItemGroup>

</Project>
