<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>embedded</DebugType>
		<LangVersion>default</LangVersion>
		<Authors>D-Kay</Authors>
		<Company>Seven Diamonds</Company>
		<PackageVersion>0.1.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GasaiYuno.Discord.Core\GasaiYuno.Discord.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Neko-Love.Net" Version="1.0.0" />
        <PackageReference Include="Nekos.Net" Version="3.2.0" />
        <PackageReference Include="RavenDB.Client" Version="5.3.103" />
    </ItemGroup>

</Project>
