<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
		<LangVersion>default</LangVersion>
		<Authors>D-Kay</Authors>
		<Company>Seven Diamonds</Company>
		<PackageVersion>0.1.0</PackageVersion>
	</PropertyGroup>

	<PropertyGroup>
	  <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RavenDB.Client" Version="5.4.5" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.3" />
		<PackageReference Include="Autofac" Version="6.5.0" />
		<PackageReference Include="Discord.Net" Version="3.8.1" />
		<PackageReference Include="Fergun.Interactive" Version="1.6.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="9.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
