<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="107.3.0" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="107.3.0" />
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Discord.Net" Version="3.6.1" />
		<PackageReference Include="Fergun.Interactive" Version="1.5.4" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GasaiYuno.Discord.Domain\GasaiYuno.Discord.Domain.csproj" />
	</ItemGroup>

</Project>
