<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>embedded</DebugType>
        <LangVersion>default</LangVersion>
        <Authors>D-Kay</Authors>
        <Company>Seven Diamonds</Company>
        <PackageVersion>0.1.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GasaiYuno.Discord.Core\GasaiYuno.Discord.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Files\Translations.AutoChannels.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
